<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0">
    <meta name="description" content="Tourism website to promote Archidona, showcasing its tourist attractions, local products, and culture.">
    <title>Tourism Archidona</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/Css.Css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="Imagenes/logo1.png">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <nav>
        <img class="zoom" src="Imagenes/Logo2.png"  width="70" height="70" alt="logo">
        <a href="Tourism-Archidona.html">Information</a>
        <a href="Tourist-Attractions.html">Tourist Attractions</a>
        <a href="Local-Products.html">Local Products</a>
        <a href="Contact.html">Contact</a>
        <a href="Location.html">Location</a>
    
        <div style="float: right;">
            <a href="Atractivos-Turísticos.html" style="margin-right: 15px;">
                <img src="Imagenes/Bandera_de_España_(sin_escudo).svg.png" alt="Español" width="30" height="20">
            </a>
            <a href="" style="margin-right: 15px;">
                <img src="Imagenes/Flag_of_the_United_Kingdom_(3-5).svg.png" alt="Inglés" width="30" height="20">
            </a>
        </div>
    </nav>

    <section class="banner">
        <div class="banner-content">
            <h2>Welcome to Archidona</h2>
            <p><strong>Discover the beauty and culture of our region</strong></p>
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/Mezquita-2.jpg" class="d-block w-100" alt="Mezquita de Archidona">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/Archidona.jpg" class="d-block w-100" alt="Vista de Archidona">  
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/Archidona-aerea.jpg" class="d-block w-100" alt="Vista aérea de Archidona">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
    <div class="container">
        <section class="atractivos">
            <h2>Tourist Attractions</h2>
            <div class="row">
                <div data-aos="flip-left" class="col-md-4">
                    <img src="Imagenes/Plaza-ochavada.jpg" alt="Octagonal-square" class="img-fluid zoom">
                    <h3>Plaza Ochavada</h3>
                    <p>The <strong>Plaza Ochavada</strong> of Archidona is one of the <strong>most emblematic monuments</strong> of the town and a clear example of <strong>18th-century Andalusian Baroque architecture</strong>. Built in 1786, its name comes from its particular <strong>octagonal shape</strong>, unique in the region, which combines elements of Baroque and Neoclassical architectural styles.</p>
                </div>
                <div data-aos="flip-left" class="col-md-4">
                    <img src="Imagenes/Mezquita.jpg" alt="Mosque" class="img-fluid zoom">
                    <h3>Archidona Mosque</h3>
                    <p>The <strong>Archidona Mosque</strong> is a prominent example of the <strong>Islamic heritage</strong> in the Andalusian region. Built in the 9th century, it was one of the main <strong>places of worship</strong> of the old medina of Archidona. The original structure retains the <strong>mihrab</strong>, oriented towards Mecca, and some remains of arches.</p>
                </div>
                <div data-aos="flip-left" class="col-md-4">
                    <img src="Imagenes/Santa_Ana_Archidona.jpg" alt="Church-Saint-Anne" class="img-fluid zoom">
                    <h3>Church of La Victoria</h3>
                    <p>The <strong>Church of La Victoria</strong> in Archidona is an important <strong>religious monument</strong> dating back to the 16th century. Originally part of the <strong>convent of the Order of the Minim</strong>, the church stands out for its <strong>Baroque-style façade</strong> and its unique <strong>bell tower</strong>.</p>
                </div>
            </div>
        </section>
    </div>

    <a href="#inicio" id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up fa-2x"></i>
    </a>

    <script src="Js/JS.js"></script>

    <footer>
        <p>&copy; 2024 Tourism Archidona - All rights reserved</p>
        <div style="display: flex; align-items: center;">
            <a href="https://www.instagram.com" target="_blank" style="margin: 0 10px;">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" style="margin: 0 10px;">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" style="margin: 0 10px;">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" style="margin: 0 10px;">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>

        <div>
        <p><a href="#" data-bs-toggle="modal" data-bs-target="#modalLegalNotice">Legal Notice</a> | 
        <a href="#" data-bs-toggle="modal" data-bs-target="#modalPrivacyPolicy">Privacy Policy</a> | 
        <a href="#" data-bs-toggle="modal" data-bs-target="#modalCookiePolicy">Cookie Policy</a></p>
        </div>

<!-- Modal for Legal Notice -->
<div class="modal fade" id="modalLegalNotice" tabindex="-1" aria-labelledby="modalLegalNoticeLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLegalNoticeLabel">Legal Notice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body color">
                <p>This website, <strong>Tourism Archidona</strong>, aims to provide information about the tourist attractions, local products, and culture of Archidona.
                    Access and use of this website imply acceptance of the terms and conditions detailed below:
                    </p>
                    <h5>
                        <strong>Owner:</strong> Tourism Archidona<br>
                        <strong>Contact:</strong> info@tourismarchidona.com<br>
                        <strong>Address:</strong> Archidona, Málaga, Spain
                    </h5>
                    <p>This website and all its content (texts, images, logos, etc.) are protected by intellectual property laws. Reproduction, distribution, or modification without the express authorization of the owner is prohibited.
                    </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Privacy Policy -->
<div class="modal fade" id="modalPrivacyPolicy" tabindex="-1" aria-labelledby="modalPrivacyPolicyLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalPrivacyPolicyLabel">Privacy Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body color">
                <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal data.
                    </p>
                <h5>
                    <strong>Data Collection:</strong>
                    We only collect the information you provide voluntarily through contact forms or other means.
                </h5>
                <p><strong>Data Usage:</strong>
                    The data will be used exclusively to respond to your inquiries and provide information related to Tourism Archidona.
                </p>
                <h5><strong>Data Security:</strong>
                    We implement the necessary technical and organizational measures to protect your data from unauthorized access, loss, or modification.
                </h5>
                <p>If you have any questions about our Privacy Policy, please contact us at info@tourismarchidona.com.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Cookie Policy -->
<div class="modal fade" id="modalCookiePolicy" tabindex="-1" aria-labelledby="modalCookiePolicyLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCookiePolicyLabel">Cookie Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body color">
                <p>This website uses cookies to improve your user experience. By using this website, you consent to the use of cookies in accordance with our Cookie Policy.
                    </p>
                <h5><strong>What are Cookies?</strong>
                    Cookies are small text files that are stored on your device when you visit a website.
                </h5>
                <p><strong>Types of Cookies We Use:</strong>
                    We use technical and analytical cookies to enhance the functionality of our website and analyze its use.
                </p>
                <h5><strong>Cookie Management:</strong>
                    You can configure your browser to accept or reject cookies, as well as delete existing cookies.
                </h5>
                <p>If you have any questions about our Cookie Policy, please contact us at info@tourismarchidona.com.
                </p>
            </div>
        </div>
    </div>
</div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>
